<!DOCTYPE html>
<html lang="cs">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>TRIAGE - MAP</title>

<link rel="stylesheet" href="map.css">

</head>


<body>


<div class="scanlines"></div>

<div id="musicToggle" onclick="toggleMusic()">🔊</div>

<a href="operation.html" class="back-button">
    &lt; BACK
</a>

<main class="boot-screen">

    <div class="boot-titlebar">TRIAGE MAP</div>

    <div class="boot-log" id="bootLog"></div>

</main>


<script src="audio.js"></script>
<script src="map.js"></script>


</body>

</html>
